{
  "name": "react-project",
  "version": "1.0.0",
  "description": "This is food delivery web",
  "homepage": "https://github.com/AniruddhRajput-56/FoodoraX.git#readme",
  "bugs": {
    "url": "https://github.com/AniruddhRajput-56/FoodoraX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AniruddhRajput-56/FoodoraX.git"
  },
  "license": "ISC",
  "author": "Aniruddh",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.0",
    "axios": "^1.13.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.2.0"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@parcel/transformer-react-refresh-wrap": "^2.9.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "buffer": "^6.0.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "parcel": "^2.9.3"
  }
}
